<!DOCTYPE httml>
<html>
    <head>
        <style>
            * {
                padding:0;
                margin:0;
            }

            html, body {
                width: 100%;
                height: 100%;
                background-color: black;
                overflow:hidden;
            }

            .logo {
                width: 100%;
                height: 100%;
            }

            /* Basic logo color scheme */
            .logo-basic rect {
                fill: black;
            }

            .logo-basic text {
                fill: white;
            }

            /* Logo Red */
            .logo-red text {
                fill: rgb(255, 0, 0);
            }

            /* Logo Green */
            .logo-green text {
                fill: rgb(0, 255, 0);
            }

            /* Logo Blue */
            .logo-blue text {
                fill: rgb(0, 0, 255);
            }

            /* Logo hacker */
            .logo-hacker text {
                fill: #00FF00;
                text-shadow: #00FF00 0 0 .3em;
                border-width: 0;
            }

        </style>

    </head>

    <body>
        <svg viewbox="0 0 100 100" preserveAspectRatio="xMidYMid meet" class="logo logo-basic">
            <defs>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700');
                </style>
            </defs>
            <rect width="100%" height="100%" fill="black"></rect>
            <text x="50" y="50" dy=".3em" text-anchor="middle" fill="white" font-size="70" font-family="Roboto Mono">\t</text>
        </svg>

        <script>
            const styles = ["logo-basic", "logo-red", "logo-green", "logo-blue", "logo-hacker"];
            let style = 0;

            window.addEventListener("keydown", (event) => {
                if (event.key === "Tab") {
                    event.preventDefault();

                    let logos = document.getElementsByClassName("logo");
                    let nextStyle = (style + 1) % styles.length;
                    for (let i = 0; i < logos.length; i++) {
                        logos[i].classList.add(styles[nextStyle]);
                        logos[i].classList.remove(styles[style]);
                    }
                    style = nextStyle;
                }
            });
        </script>
    </body>
</html>
